<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> Lat vs. Humidity </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylehomework.css">
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
          <a class="navbar-lat" style="font-size:40px" href="./landing.html">Latitude</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="./temp.html">Lat vs. Max Temp</a></li>
              <li><a href="./lat.html">Lat vs. Humidity</a></li>
              <li><a href="./cloud.html">Lat vs. Clouds</a></li>
              <li><a href="./wind.html">Lat vs. Wind</a></li>

            </ul>
          </li>
          <li><a href="./comparison.html">Comparison</a></li>
          <li><a href="./table.html">Data</a></li>

        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
        <div class="col-md-12 pad top"> <br>
          <h3>Vs. Humidity</h3> <br>
          <hr>
          <article>
            <a href="./Fig2.png">
            <img target="_blank" src="./Fig2.png" alt="Lat vs. Humidity" width="800" height="500">
            </a>
          </article>
        </div>



    <div class="row">
        <div class="col-md-12 pad top"> <br>
          <div class="text-left">
            <p>Humidity doesn’t discriminate based on latitude. Which makes sense, because although we often associate locations closer to the equator with rain,
              we know that there’s plenty of rain (and snow, in the right seasons) well north and south of it. Outliers with over 100% humidity led me to learning
              a new term called “supersaturation.” Which is the condition existing in a given portion of the atmosphere when the relative humidity is greater than 100%.
              At first I thought it was an error, but it turns out it’s a real occurrence. </p>
              <br>
          </div>
       </div>
    </div>



   </div>

  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </html>
